import java.util.ArrayList;
import java.util.Scanner;

public class ToDoList {
	private ArrayList<String> todoTasks;
	
	public ToDoList() {
		todoTasks = new ArrayList<String>();
		
	}
	
	public void addTask(String task)
	{
		todoTasks.add(task);
	}
	public void deleteTask(int index)
	{
		todoTasks.remove(index);
	}
	public void printTask() {
		System.out.println("-------Tasks----------");
		for(int i=0;i<todoTasks.size();i++)
		{
			System.out.println(i+ " : " +todoTasks.get(i));
		}
	}

}
public class RunDemo {
	public static void main(String args[])
	{
		Scanner scan = new Scanner(System.in);
		ToDoList tList = new ToDoList();
		while (true) {
		
		System.out.println("Enter a command:add/delete/display/exit");
		String command = scan.nextLine();
		
		if(command.equals("add")) {
		System.out.println("Enter the task:");
		String task = scan.nextLine();
		tList.addTask(task);
		}
		
		
		else if(command.equals("delete")) {
		System.out.println("Enter the index to delete:");
		int index = scan.nextInt();
		scan.nextLine();
		tList.deleteTask(index);
		}
		
		
		else if(command.equals("display")) {
			tList.printTask();
		}
		
		else if(command.equals("exit")) {
			break;
			
		
		}
		else
		{
			System.out.println("Invalid Command");
		}
	}
  }

}

